<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位二级导航</title>
	<link rel="stylesheet" type="text/css" href="../../base.css">
	<style type="text/css">
		*{padding:0;margin:0}
		body{padding-top:200px;background-color: #f1f1f1;}
		.index_nav_menu{position: relative;height:32px;}
		.menu_list{margin-left:200px;width:990px;}
		.menu_list li{float:left;height:32px;line-height:32px;font-size:14px;color:#2b8f08;border-bottom:3px solid #38c249;position:relative;z-index:3;}
		.menu_list li a{color:#2b8f08;display:inline-block;position:relative;padding:0
			20px 0 10px;text-decoration:none;font-size:16px;}
			i{width:5px;height:3px;overflow:hidden;background-position:-32px -440px;position:absolute;top:17px;right:5px; background-image: url("images/nav_bg.png")}
			.sub-nav-wrap{position:absolute;left:0;top:100%;width:990px;display:none;}
			.sub-nav{position: absolute;}
			.sub-nav a{font-size:14px!important;}
			.sub-nav-bg{position: absolute;top:100%;left:0;width:100%;height:35px;background-color: #f0fff2;display: none;}
		</style>
	</head>
	<body>
		<div class="index_nav_menu">
			<ul class="menu_list">
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">
						跟团游 <i></i>
					</a>
					<div class="sub-nav-wrap">
						<div class="sub-nav">
							<a href="">出境跟团</a>
							<a href="">国内跟团</a>
							<a href="">周边跟团</a>
							<a href="">当地参团</a>
						</div>
					</div>
				</li>
				<li>
					<a href="">
						自助游 <i></i>
					</a>
					<div class="sub-nav-wrap">
						<div class="sub-nav">
							<a href="">出境自助</a>
							<a href="">国内自助</a>
							<a href="">机票+酒店</a>
							<a href="">火车票+酒店</a>
							<a href="">当地玩乐</a>
							<a href="">签证</a>
							<a href="">国际租车</a>
						</div>
					</div>
				</li>
				<li>
					<a href="">
						游轮
						<i></i>
					</a>
					<div class="sub-nav-wrap">
						<div class="sub-nav">
							<a href="">包船专享</a>
							<a href="">日韩航线</a>
							<a href="">欧洲航线</a>
							<a href="">三峡航线</a>
							<a href="">邮轮首页</a>
						</div>
					</div>
				</li>
				<li>
					<a href="">
						自驾
						<i></i>
					</a>
					<div class="sub-nav-wrap">
						<div class="sub-nav">
							<a href="">周边自驾</a>
							<a href="">国内+出境自驾</a>
							<a href="">千人自驾</a>
							<a href="">六星自驾</a>
						</div>
					</div>
				</li>
				<li>
					<a href="">
						特卖
						<i></i>
					</a>
					<div class="sub-nav-wrap">
						<div class="sub-nav">
							<a href="">特卖首页</a>
							<a href="">尾货特价</a>
							<a href="">限时秒杀</a>
							<a href="">预售钜惠</a>
							<a href="">老于推荐</a>
						</div>
					</div>

				</li>
				<li>
					<a href="">牛人专线</a>
				</li>
				<li>
					<a href="">
						门票
						<i></i>
					</a>
					<div class="sub-nav-wrap">
						<div class="sub-nav">
							<a href="">门票首页</a>
							<a href="">牛wifi</a>
							<a href="">当地玩乐</a>
						</div>
					</div>
				</li>
				<li>
					<a href="">
						酒店
						<i></i>
					</a>
					<div class="sub-nav-wrap">
						<div class="sub-nav">
							<a href="">国内酒店</a>
							<a href="">海外酒店</a>
						</div>
					</div>
				</li>
				<li>
					<a href="">机票</a>
				</li>
				<li>
					<a href="">火车票</a>
				</li>
				<li>
					<a href="">
						定制游
						<i></i>
					</a>
					<div class="sub-nav-wrap">
						<div class="sub-nav">
							<a href="">团队定制</a>
							<a href="">个人定制</a>
						</div>
					</div>
				</li>
				<li>
					<a href="">
						金融
						<i></i>
					</a>
					<div class="sub-nav-wrap">
						<div class="sub-nav">
							<a href="">途牛宝</a>
							<a href="">消费信贷</a>
							<a href="">礼品卡</a>
							<a href="">购物退税</a>
							<a href="">牛对兑</a>
						</div>
					</div>
				</li>
				<li>
					<a href="">
						攻略
						<i></i>
					</a>
					<div class="sub-nav-wrap">
						<div class="sub-nav">
							<a href="">游记</a>
							<a href="">风向标</a>
							<a href="">论坛</a>
							<a href="">旅游达人</a>
							<a href="">攻略问答</a>
						</div>
					</div>
				</li>
			</ul>
			<div class="sub-nav-bg"></div>
		</div>
		<script type="text/javascript" src="../../jquery.min.js"></script>
		<script type="text/javascript">
			$(".menu_list li").hover(function(){
				var item = $(this);
			//debugger;
			
			$(".sub-nav-bg").show();
			item.find(".sub-nav-wrap").show();
			var ThisL = $(item).offset().left, ThisW = $(item).width(), thisW = ThisW / 2, winW = $('body').width(), menuW = $('ul.menu_list').width(), menuL = $('ul.menu_list').offset().left, liLeft = ThisL - menuL, subNavW = $(item).find('.sub-nav').width(), subNavWban = subNavW / 2, navL = liLeft - subNavWban + thisW;
			item.find(".sub-nav-wrap").css({width:menuW,left:-liLeft}).show();
			if (navL < 0) {
				navL = 0;
				$(item).find('.sub-nav').css('left', 0);
			} 
			else {
				if (navL + subNavW > menuW) {
					$(item).find('.sub-nav').css('right', 0);
				} 
				else {
					$(item).find('.sub-nav').css('left', navL);
				}
			}
		},function(){
			var item = $(this);
			item.find(".sub-nav-wrap").hide();
			$(".sub-nav-bg").hide();
		})
		</script>
	</body>
	</html>